GIN_MODE=debug
QUIKWALLET_HOST=0.0.0.0
QUIKWALLET_PORT=8080
QUIKWALLET_SQL_DSN=root:root@tcp(mysql:3306)/quikwallet?parseTime=true
QUIKWALLET_REDIS_HOST=redis
QUIKWALLET_REDIS_PORT=6379
QUIKWALLET_RABBITMQ_DSN=amqp://guest:guest@rabbitmq:5672/
QUIKWALLET_PREPOPULATED_WALLET_UUID=9e8f7a39-07d1-45ff-9ad6-568209e3cf2c